#
#Mon Jul 12 11:01:31 CEST 2021
task-tag-projects-already-scanned=Bank_Kunde_EJB_V2,Bank_Kunde_EJB_V1,Bank_JSF_Client_V1,Bank_JSF_Client_V2,HA2_TorbenUnland_EJB_Patient,RemoteSystemsTempFiles,HA2_TorbenUnland_EAP,HA2_TorbenUnland_EJB_Termin,HA1_Server,HA2_TorbenUnland_JSF_Client,Bank_Security_EJB_V2,HA2_TorbenUnland_EJB_ImpfstoffCharge,HA1_Client
