1624807298667	Delete element
1624809479207	Delete element
1624809523638	Delete element
1624809527061	Delete element
1624809632349	Rename package 'de.security'
1624809662254	Delete element
1624809690746	Rename package 'de.security'
1624809717371	Rename package 'de.awk.patient'
1624809731523	Rename package 'de.security'
1624809754301	Delete element
1624809792184	Copy packages
1624809806328	Delete element
1624809811911	Delete element
1624809817911	Delete element
1624809830890	Rename package 'de.security.facade.copy'
1624809838159	Delete element
1624810032956	Move compilation unit
